HTTP_PORT=9090

DB_HOST=tcp(127.0.0.1:3306)
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=networth
DB_DATABASE_TESTING=networth_testing

LOG_REQUESTS=true

TRADIER_ACCOUNT=
TRADIER_ACCESS_TOKEN=

ALLY_ACCOUNT=
ALLY_CONSUMER_KEY=
ALLY_CONSUMER_SECRET=
ALLY_ACCESS_TOKEN=
ALLY_ACCESS_SECRET=

ROBINHOOD_ACCOUNT=
ROBINHOOD_ACCESS_TOKEN=

HEALTH_CHECK_ALLY_URL=
HEALTH_CHECK_ROBINHOOD_URL=
HEALTH_CHECK_MARKTRADIER_URL=

ACCESS_TOKEN=jgguu6fdjjll